<html>
<head>
<style > 
	
	
	
	body {
		background-color: grey;
		border: 1px solid black; 
	}
	
	div {
		padding: 5px;
		overflow : hidden;
		margin : 5px;
		border: 1px solid #ff0000;
	}
	
	
	.b1_1_1 div, .b1_1_2 div {
		height : 110px;
	}
	
	.b1 .b1_2 div {
		width:17%;
	}
	.b1 div.b1_2  {
		margin: 0px;
	}
	.b1{
		border-bottom: 30px grey solid;
	}
		
	.b1 .b1_1 div.b1_1_1 {
		width:80%;
		text-align : center;
		font-size : 37px;
		line-height : 65px;
	}
		
	.b1 .b1_1 div.b1_1_2 {
		width:10%;
	}
		
	
	.b1_1 div, .b1_2 div {
		float : left;
		width : 10%;
	}
	
	
	.b1 {
		width: 800px;
		background-color: #57c14f;
	}
	.b1_2 {
		width: 800px;
		background-color: #11a909;
	}
	
	.b1_1_2 img{
		width:100px;
	}
	
		.b2{
	background-color: #11a909;
    text-align: center;	
	width: 800px;
	}
	.b2 div.b2_1  {
	float: left;
	width: 55%;
	}
	.b2 div.b2_2  {
	float: right;
	width: 38%;
	}
	.b3{
	background-color: #57c14f;
    text-align: left;	
	width: 800px;
	}
</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="b1">
	<div class= "b1_1">
		<div  class="b1_1_1">
			Birdwatching
		</div>
		<div  class="b1_1_2">
			<img src='12.jpg'>
		</div>
	</div>
	<div class="b1_2">
		<div  class="b1_2_1">
			Home
		</div>
		<div  class="b1_2_2">
			Get Started
		</div>
		<div  class="b1_2_3">
			Photos
		</div>
		<div  class="b1_2_4">
			Gear
		</div>
		<div  class="b1_2_5">
			Forum
		</div>
	</div>
</div>

<div class= "b2">
    <div class="b2_1">
	WELCOME
	<p>Welcom to our ffffffffffffffffff ggggggggggggg hhhhhhhhhhhhhhhhh jjjjjjjjjjjjjjj kkkkkkkkkkkkkk llllllllllllllll sssssssssssss vvvvvvvvvvvvvv tttttttttttttt jjjjjjjjjjjjjjjjjj
    </p>
	</div>
	<div class="b2_2">
	FAVOURITE PHOTOS
	<p> <img src='13.jpg'> </p>
    </div>
</div>

<div class="b3">
   This fake website is CCO - any part of this code...
   <p> <a href=""> Dove icon </a> by Lorc </p>
</div>

</body>
</html>